# NZWalksAPI

./: NZWalksAPI.csproj  NZWalksAPI.http  NZWalksAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDBContext.cs  NZWalksDBContext.cs
Logs/: NZWalks_Logs202412191315.txt  NZWalks_Logs202412191316.txt  NZWalks_Logs202412191414.txt  NZWalks_Logs202412191434.txt  NZWalks_Logs202412191438.txt  NZWalks_Logs202412191443.txt  NZWalks_Logs202412191444.txt  NZWalks_Logs202412191446.txt  NZWalks_Logs202412191448.txt  NZWalks_Logs202412191514.txt  NZWalks_Logs202412191518.txt  NZWalks_Logs202412191528.txt  NZWalks_Logs202412192123.txt  NZWalks_Logs202412271958.txt  NZWalks_Logs202412281042.txt  NZWalks_Logs202412281107.txt  NZWalks_Logs202412281110.txt  NZWalks_Logs202412281805.txt  NZWalks_Logs202412281903.txt  NZWalks_Logs202412281944.txt
Mappings/: AutoMapperProfiles.cs
Middlewares/: ExceptionhandlerMiddleware.cs
Migrations/: 20241203001855_FirstMigration.Designer.cs  20241203001855_FirstMigration.cs  20241205030929_newPostgresSQLInit.Designer.cs  20241205030929_newPostgresSQLInit.cs  20241205031104_newControllerandRegionsInit.Designer.cs  20241205031104_newControllerandRegionsInit.cs  20241205031533_newControllerandRegionsInit2.Designer.cs  20241205031533_newControllerandRegionsInit2.cs  20241210153226_InitialCreate3.Designer.cs  20241210153226_InitialCreate3.cs  20241218212945_AddingImagesTable.Designer.cs  20241218212945_AddingImagesTable.cs  NZWalksDBContextModelSnapshot.cs
Migrations/NZWalksAuthDB/: 20241216202335_Create Auth Database.Designer.cs  20241216202335_Create Auth Database.cs  NZWalksAuthDBContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegionRequestDto.cs  RegisterRequestDto.cs  UpdateRegionRequest.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
